---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-blue
  namespace: pii-demo
  labels:
    app: mysql-server
    version: blue
type: Opaque
data:
  mysql_root_password: Rm1qdWYzdVV6OWc4dFQyVGFDcHlSYTNuQTZWOQ==
  mysql_database: cGlpX2RlbW8=
  mysql_user: cGlpX3VzZXI=
  mysql_password: Rm1qdWYzdVV6OWc4dFQyVGFDcHlSYTNuQTZWOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-green
  namespace: pii-demo
  labels:
    app: mysql-server
    version: green
type: Opaque
data:
  mysql_root_password: Rm1qdWYzdVV6OWc4dFQyVGFDcHlSYTNuQTZWOQ==
  mysql_database: cGlpX2RlbW8=
  mysql_user: cGlpX3VzZXI=
  mysql_password: Rm1qdWYzdVV6OWc4dFQyVGFDcHlSYTNuQTZWOQ==
