---
apiVersion: v1
kind: Secret
metadata:
  name: pihole-exporter-secret
  namespace: monitoring
  labels:
    app: pihole-exporter
type: Opaque
data:
  PIHOLE_PASSWORD: eW91ciBwaWhvbGUgcGFzc3dvcmQ=
...
